# private key for the production network (exclude 0x prefix)
DEPLOYER_MAINNET_PRIVATE_KEY=
# private key for non-production networks (exclude 0x prefix)
DEPLOYER_TESTNET_PRIVATE_KEY=

# provider API keys
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_GOERLI_API_KEY=
ETHERSCAN_API_KEY=

# The name of the contract (e.g. 'Gods Unchained Cards')
CONTRACT_NAME=
# The 'symbol' of the contract (a short-form representation e.g. 'GODS')
CONTRACT_SYMBOL=
# METDATA for the nfts, important : needs to end by '/'
CONTRACT_METADATA_URI=